// control8.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "MyTime.h"

int main()
{
    std::cout << "Hello World!\n";
    int h1 = 1;
    int h2 = 1;
    int m1 = 75;
    int m2 = 35;
    int s1 = 60;
    int s2 = 13;
    MyTime *t1 = new MyTime(h1, m1, s1);
    MyTime *t2 =new MyTime(h2, m2, s2);
    MyTime* res = new MyTime();
    res->diff(*t1, *t2);
    res->printTime();
    res->diff(*t2, *t1);
    res->printTime();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
